<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Page</title>


  <style>
    body {
      background-color: #f4f4f4;
      font-family: 'Arial', sans-serif;
    }

    .register_section {
      background-color: #fff;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      padding: 30px;
      border-radius: 10px;
      margin-top: 50px;
      margin-bottom: 100px;
    }

    .register_section img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }

    h1 {
      color: #333;
    }

    form {
      margin-top: 20px;
    }

    label {
      font-weight: bold;
      color: #555;
    }

    .form-control {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    .form-text {
      color: #777;
    }

    .btn-primary {
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .btn-primary:hover {
      background-color: #0056b3;
    }
    #error {
    color: #ff0000; /* Red color for error messages */
    font-size: 14px;
    margin-top: 5px;
  }
  </style>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>


    
  <div class="register_section container rounded-3">
    <div id="error"></div>
    <div class="row align-items-center mt-5 p-5">
      <div class="col-lg-6">
        <img src="./img/register.jpg" alt="">
      </div> 
      <div class="col-lg-6">
        <h1 class="text-center">Register</h1>
        <form id="registrationForm" action="" onsubmit="handleRegister(event)">
            <div class="mb-3">
              <label for="username" class="form-label">Username</label>
              <input id="username" type="text" class="form-control">
            </div>
          
            <div class="mb-3">
              <label for="first_name" class="form-label">First Name</label>
              <input id="first_name" type="text" class="form-control">
            </div>
            <div class="mb-3">
              <label for="last_name" class="form-label">Last Name</label>
              <input id="last_name" type="text" class="form-control">
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input id="email" type="text" class="form-control">
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Password</label>
              <input id="password" type="text" class="form-control">
            </div>
            <div class="mb-3">
              <label for="confirm_password" class="form-label">Confirm Password</label>
              <input id="confirm_password" type="text" class="form-control">
            </div>
           
          
            <!-- Add the rest of your form fields here -->
          
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
      </div>
    </div>
  </div>

  <script src="auth.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

 
</body>
</html>
